<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pinwheel DAO</title>
		<link rel="stylesheet" type ="text/css" href="./style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
	</head>

	<section class="header">
		<img class="avatar" alt="pinwheel logo" src="./assets/pinwheel-512.svg">
		<h1>Pinwheel DAO</h1>
	</section>

	<section class="body">
		<ul>
			<li>
				<a href="https://github.com/pinwheelprotocol" target="_blank" rel="noopener noreferrer">github.com/pinwheelprotocol</a>
			</li>
			<li>
				<a href="https://twitter.com/pinwheel_dao" target="_blank" rel="noopener noreferrer">twitter.com/pinwheel_dao</a>
			</li>
		</ul>
	</section>

	<div class="spacer"></div>

	<footer>
		We are the music makers, the dreamers of dreams...
	</footer>
</html>
